{
  "name": "stremio-episode-shuffle",
  "version": "1.0.0",
  "description": "Stremio addon: pick a series and watch its episodes in shuffled order",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/shuffle.test.js",
    "publish-addon": "node publish.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  },
  "keywords": [
    "stremio",
    "stremio-addon",
    "shuffle",
    "random-episode",
    "playlist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkCowMoo/stremio-episode-shuffle.git"
  },
  "bugs": {
    "url": "https://github.com/DarkCowMoo/stremio-episode-shuffle/issues"
  },
  "homepage": "https://github.com/DarkCowMoo/stremio-episode-shuffle#readme",
  "author": "DarkCowMoo <shauli.arazi@gmail.com>"
}